# BlauFlex

./: BlauFlex.sln
src/Blau.Flex.Api/: Blau.Flex.Api.csproj  Blau.Flex.Api.http  Program.cs  WeatherForecast.cs
src/Blau.Flex.Api/Controllers/: WeatherForecastController.cs
src/Blau.Flex.Api/Properties/: launchSettings.json
src/Blau.Flex.App/: Blau.Flex.App.csproj  Program.cs  appsettings.json
src/Blau.Flex.App/Controllers/: HomeController.cs
src/Blau.Flex.App/Models/: ErrorViewModel.cs
src/Blau.Flex.App/Properties/: launchSettings.json
src/Blau.Flex.App/Services/: SeedData.cs
src/Blau.Flex.App/Views/: _ViewImports.cshtml
src/Blau.Flex.App/Views/Shared/: _Layout.cshtml
src/Blau.Flex.Core/PersonAggregate/: Person.cs
src/Blau.Flex.Core/TenantAggregate/: Tenant.cs
src/Blau.Flex.Data/: ApplicationDatabaseContext.cs  Blau.Flex.Data.csproj  ServiceCollectionExtensions.cs
src/Blau.Flex.Data/Migrations/: 20231024174737_Init.Designer.cs  20231024174737_Init.cs  20231024181229_Add_Minimal_Tenant.Designer.cs  20231024181229_Add_Minimal_Tenant.cs  20231026045601_Init.Designer.cs  20231026045601_Init.cs  ApplicationDatabaseContextModelSnapshot.cs
src/Blau.Flex.UseCases/PersonLocalLoginUseCase/: PersonLocalLoginHandler.cs  PersonLocalLoginRequest.cs  PersonLocalLoginResponse.cs
src/Blau.Flex.UseCases/TenantAggregate/: Tenant.cs
